<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - RADIO DJ 101.5</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <div class="login-card">
    <div class="logo">RADIO DJ 101.5</div>
    <h1>Inicia Sesión</h1>
    <form id="loginForm">
    <div class="input-wrapper">
      <span class="icon">👤</span>
      <input id="loginUserOrEmail" type="text" placeholder="Usuario o Email" required>
    </div>
    <div class="input-wrapper">
      <span class="icon">🔒</span>
      <input id="loginPassword" type="password" placeholder="Contraseña" required>
    </div>
    <div class="checkbox-container">
      <label><input type="checkbox" id="rememberMe"> Recordarme</label>
      <a href="olvidaste_contraseña.html">¿Olvidaste tu contraseña?</a> <!-- AJUSTE -->
    </div>
    <button type="submit">Ingresar</button>
  </form>
  <div class="links">
    <a href="registro.html">Registrarse</a>
    <a href="#">Ayuda</a>
  </div>
  </div>
</div>

<script type="module" src="js/firebase.js"></script>
<script type="module" src="js/auth.js"></script>

</body>
</html>
