<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recuperar Contraseña - RADIO DJ 101.5</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <div class="reset-card">
    <div class="logo">RADIO DJ 101.5</div>
    <h1>Recuperar Contraseña</h1>
    <p>Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
    <form id="resetForm">
    <div class="input-wrapper">
      <span class="icon">📧</span>
      <input id="resetEmail" type="email" placeholder="Email" required>
    </div>
    <button type="submit">Enviar Enlace</button>
  </form>
    <div class="links">
      <a href="login.html">Volver al Login</a>
    </div>
  </div>
</div>

<script type="module" src="js/firebase.js"></script>
<script type="module" src="js/auth.js"></script>

</body>
</html>
