<!-- partials/footer.html -->
<footer id="radio-footer" aria-labelledby="footer-heading">

  <div class="footer-inner">
    <div>
      <h4>RADIO DJ 101.5</h4>
      <p>Tus éxitos favoritos, las últimas noticias y los mejores programas de entrevistas, todo en un solo lugar.</p>
    </div>

    <div>
      <h4>Enlaces Rápidos</h4>
      <div class="links">
        <a href="index.html">Inicio</a>
        <a href="programacion.html">Programación</a>
        <a href="noticias.html">Noticias</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>

    <div>
      <h4>Escucha En Vivo</h4>
      <button class="btn-live" type="button">▶ Sintoniza Ahora</button>
      <div class="badges">
        <span class="badge1" aria-label="App Store">
          <!-- ícono Apple (inline) -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
               viewBox="0 0 16 16" aria-hidden="true">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43"/>
            <path d="M14.496 11.741c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
          </svg>
          App Store
        </span>
        <span class="badge2" aria-label="Play Store">▶ Play Store</span>
      </div>
    </div>
  </div>

  <div class="copyright">© 2025 RADIO DJ 101.5. Todos los derechos reservados.</div>
</footer>